---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yao-secret
  namespace: apps
spec:
  encryptedData:
    CLIENT_SECRET: AgBFaMQ+/ffX57WIpmzxRy8GTgFA0Vp/J0hW3VpS9PIDxXMuGIY93KcRinM8vyyo5w9jF1grOCQkEqqsl71dGI+OWWQIAo4iFKoc4jIDOu1h5ht7rzbo9MJwZSPVjvOx+KVO8OkxRKw4dfhDWJpEBaT8HCZyN/PR8Fw49wcs7PLtK8iprs7NdPmcGylYQ/wvSo45JWFl48GMAp7rYnt3tBSQLcJ1aI22s1wLLP8bqxMzd8XWCqPGt9XiAe1mYweAzEko43iO+/zJMxmvYT3kNzQM+2I0Irzt7XufIGP057AGlQMg7gCLRWQhpsKw+vBBeWKKELWRAUV+wMz5ip1jxs430g1HFMwH7vP/5I7xM1I9fevlhH7tRF+OjxHxTDb5FB95hRgYeJvhkGYFlwdD18Zot3KW+whSpetaHV33giYq/dKB8OEc9JuboOz01qRUEEHovaAuYHUCFh98IvCBGSVpWECUg4QK+7yRqY6HrncxwOZItP3m/0+qQxxbE0zhNPhp6IwkVm+HW65+3a2hLzxV4eH1T/Lh5nLVPtJ9BiU3/vxN9YYpai9F8IY4Pu2bFTTq9QS0JKS8FkwMkD8osvsxU+UU8YmMeikJl8WbtLLdRGJZ9z2crpiDydUdRPFEXl8TS+dx/FdGyrN486bQj2UU3pwnCA62dtLrhKhdbgfIvjFB0fTg5XmGaS/1CY+GOqr2GxqpWdEW3fxKlHXpC4Kmka0b3Uf3QFxikMk0+DfGCTsx4c5ags3vhKr8+s7tX0iA5QSSRnZVS0HOOmw9VVlgq2yU4kxoQdE=
  template:
    metadata:
      creationTimestamp: null
      name: yao-secret
      namespace: apps
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yao-read-registry
  namespace: apps
spec:
  encryptedData:
    .dockerconfigjson: AgAuH0J5pAUoeLY8pWVfPJ6gEP6xuv0BchxBSmiOfwY0e7Jz2AVrJkpCrWXrsWrz9FOUTN9Pn6iXBSjMmkSGrHnuNyGLSuDuE3oEp5ZUHnTYlH/L1LIFGm5Hao5+S6I7D1wqgOoGxkbj6j2/0WNkvMBmROR8x0Vc2lmKMS1h2lDsvRPsmMmchm8cxgFBy47de48npiPoXWxP/CJJNT4DC3YpAD/kF16r/snEg5RDQQ1KFxGY+v51Dgf59FItFvHugzQfC+U76LP3aFYpFFPaPHl7r073Z3oEFGZKl7tAL54ROCYcbvOLe4/3gJtpoRWFfu3RvwMR1TGj5KkIOixf/Fx5Z2KS+d8pXr4xKIqE5JXFhERBK/sOZyaKUlt0zt+mgB/KAaZnhMX11JTj72hGdx660ZEclLZHj4Ki5HnbS/OchvciPXti1Z/XQZs4p5Q4VC6NxxAkR0R/tET6PuCbFxqcBt7vjZvHWmYSRYZWk/lRK1KctK0rOFaLhgZ9kpZZkioX9rHJtP3rTzR0ZpMH3ASrD79gRwrEgQIBtMm9dakxfHd2ymgSSv6T8ACjGBPZSqk0KcXR5j83+YrqcbK2MzDO1mNH0flqiM1gD3EYYYyz/9+OBgD5/l3CCoiJb197KWeHkJIZ+IFb8oPfRwPC+2KiSL/lHNMdJLxT+tkgvoKE5OLs0v6yrJXr0+owgnH+zjp35l6ZlEfJ2MLQoCAiBSYTgzXoejcxCT4NPpK90dj8x4qQG78+bAxjsfnwz3g6DXukpw/gVQrB3XqF60VSFzBQfBd9+lr2mLIYQnfLwLlPOtO40Sr5zfZqhrstRLgqc71+YbvXBKDbRWtuHnUFvt1SpOKCre7vxZDKIY2t
  template:
    metadata:
      creationTimestamp: null
      name: yao-read-registry
      namespace: apps
    type: kubernetes.io/dockerconfigjson
